<html>
    <head> 
        <title> Neon Tanks </title>
    </head>

    <body>
        <canvas id="game-canvas"></canvas>

        <script type="application/javascript" src="vendor/keymaster.js"></script>
        <script type="application/javascript" src="lib/bundle.js"></script>
    </body>
</html>

<!-- <canvas id="game-canvas" onmousemove="myFunction(event)"></canvas> -->

<!-- <script>
    function myFunction(e) {
        var x = e.clientX;
        var y = e.clientY;
        var coor = "Coordinates: (" + x + "," + y + ")";
        document.getElementById("game-canvas").innerHTML = coor;
        console.log(coor);
    }
</script> -->